body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

header h1 {
    margin: 0;
    padding-left: 100px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 1rem;
}


nav li a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

/* creating a line for the hover effect */
nav li a::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: width 0.25s ease-in-out;
  transform: translateX(-50%);
}

nav li a:hover::before {
  width: 100%;
}

main {
    margin: 3rem auto 1rem;
    padding: 1rem;
    font-size: 18px;
    min-height: calc(100vh - 16rem + 4px); /* trial and error to find the bottom of page placement for footer */
}

main a {
    color: #4A90E2;
}

section {
    margin-bottom: 2rem;
}

h2 {
    margin-top: 0;
}


/*.sidebar {
    position: absolute;
    top: 120px;
    left: max(calc(50% - 780px - 2rem), 1rem);
    width: 100%;
    max-width: 280px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.sidebar ul{
    padding-left: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
}

.sidebar li a {
  text-decoration: none;
  color: black;
}

.sidebar img {
  display: block;
  width: 80%;
  max-height: 400px;
  max-width: 400px;
  object-fit: cover;
  border-radius: 5%;
  margin:*/ 0 auto 15px;
}

ul {
    list-style: disc;
    margin-left: 2rem;
    line-height: 2;
}

ol {
  line-height: 2;
}

footer {
    background-color: #d9d9d9;
    text-align: center;
    padding: 1rem;
    height: 3rem;
}

/* media queries for screen sizes */
/*@media screen and (min-width: 900px) {*/
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
  }

  main {
    max-width: 850px;
  }

  .sidebar {
    position: relative;
    top: 120px;
    width: 100%;
    max-width: 280px;
    margin-left: 2rem;
  }

  .container > * {
    margin-right: 0 1rem;
  }
/*}*/

/*@media screen and (max-width: 900px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    main {
        min-height: calc(100vh - 19rem + 4px);
        max-width: 90%;
        padding: 1rem;
    }
    header {
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        margin: 0 auto;
        padding-left: 0px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 0.5rem;
    }

    nav li a::before {
        bottom: -2px;
    }

    .sidebar {
        position: static;
        width: 90%;
        margin: 0 auto;
        padding: 1rem;
    }

    .author_content {
        text-align: center;
    }

    .author_urls ul {
        font-size: 0;
        text-align: center;
    }
    .author_urls ul li {
        display: inline-block;
        margin-right: 1rem;
    }
    i {
        font-size: 1rem;
    }

    .sidebar img {
        width: 90%;
        height: auto;
        margin-bottom: 1rem;
    }
}*/


.grid {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 10px;
}

@media (max-width: 768px) {
 .grid {
   grid-template-columns: 1fr;
 }
}

.grid-item {
 background-color: #f4f4f4;
 padding: 20px;
 text-align: center;
}

.grid-item img {
 display: block;
 width: 90%;
 height: auto;
 aspect-ratio: 0.85;
 object-fit: cover;
 margin: 0 auto 15px;
}

.grid-item h3 {
 margin-top: 0;
}

.grid-item p {
 margin-bottom: 0;
}


table {
 border-collapse: collapse;
 width: 100%;
}

th, td {
 padding: 8px;
 text-align: left;
 border-bottom: 1px solid #ddd;
}

th {
 background-color: #f2f2f2;
}

tr:hover {
 background-color: #f5f5f5;
}
